{
  "identifier" : "A2C4F47B-CE7B-4B58-A5F7-6D5E7A8A8E91",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "VIVYSHOT_LIFETIME_001",
      "localizations" : [
        {
          "description" : "A one-time unlock for the full VivyShot tool.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vivyshot.lifetime",
      "referenceName" : "VivyShot Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "VIVYSHOT_SUPPORTER_001",
      "localizations" : [
        {
          "description" : "Same full app as Lifetime, plus an in-app supporter badge.",
          "displayName" : "Supporter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vivyshot.supporter",
      "referenceName" : "VivyShot Supporter",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "QW4U57CXJX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
